<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	@font-face {
	    font-family: myFont;
	    src: url(RobotoSlab-Thin.ttf);
	}
	body{
		margin: 0 200px;
	}
	
	table td tr{
		border-collapse: collapse;
		border-spacing: 0;
		margin: 0;
		padding: 0;
		table-layout: fixed;
		font-family: monospace;
	}
	.filled{
		border: black solid 1px;
		border-radius: 20px;
	}
	.empty{
		cursor: default;
	}

	.btn {
	  display: inline-block;
	  margin-bottom: 0;
	  font-weight: normal;
	  text-align: center;
	  vertical-align: middle;
	  -ms-touch-action: manipulation;
	      touch-action: manipulation;
	  cursor: pointer;
	  background-image: none;
	  border: 1px solid transparent;
	  white-space: nowrap;
	  padding: 6px 12px;
	  font-size: 14px;
	  line-height: 1.42857143;
	  border-radius: 4px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	.btn:focus,
	.btn:active:focus,
	.btn.active:focus,
	.btn.focus,
	.btn:active.focus,
	.btn.active.focus {
	  outline: thin dotted;
	  outline: 5px auto -webkit-focus-ring-color;
	  outline-offset: -2px;
	}
	.btn:hover,
	.btn:focus,
	.btn.focus {
	  color: #333333;
	  text-decoration: none;
	}
	.btn:active,
	.btn.active {
	  outline: 0;
	  background-image: none;
	  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}
	.btn.disabled,
	.btn[disabled],
	fieldset[disabled] .btn {
	  cursor: not-allowed;
	  pointer-events: none;
	  opacity: 0.65;
	  filter: alpha(opacity=65);
	  -webkit-box-shadow: none;
	  box-shadow: none;
	}
	.btn-default {
	  color: #333333;
	  background-color: #ffffff;
	  border-color: #cccccc;
	}
	.btn-default:hover,
	.btn-default:focus,
	.btn-default.focus,
	.btn-default:active,
	.btn-default.active,
	.open > .dropdown-toggle.btn-default {
	  color: #333333;
	  background-color: #e6e6e6;
	  border-color: #adadad;
	}
	.btn-default:active,
	.btn-default.active,
	.open > .dropdown-toggle.btn-default {
	  background-image: none;
	}
	.btn-default.disabled,
	.btn-default[disabled],
	fieldset[disabled] .btn-default,
	.btn-default.disabled:hover,
	.btn-default[disabled]:hover,
	fieldset[disabled] .btn-default:hover,
	.btn-default.disabled:focus,
	.btn-default[disabled]:focus,
	fieldset[disabled] .btn-default:focus,
	.btn-default.disabled.focus,
	.btn-default[disabled].focus,
	fieldset[disabled] .btn-default.focus,
	.btn-default.disabled:active,
	.btn-default[disabled]:active,
	fieldset[disabled] .btn-default:active,
	.btn-default.disabled.active,
	.btn-default[disabled].active,
	fieldset[disabled] .btn-default.active {
	  background-color: #ffffff;
	  border-color: #cccccc;
	}
	.btn-default .badge {
	  color: #ffffff;
	  background-color: #333333;
	}
	.btn-primary {
	  color: #ffffff;
	  background-color: #337ab7;
	  border-color: #2e6da4;
	}
	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary.focus,
	.btn-primary:active,
	.btn-primary.active,
	.open > .dropdown-toggle.btn-primary {
	  color: #ffffff;
	  background-color: #286090;
	  border-color: #204d74;
	}
	.btn-primary:active,
	.btn-primary.active,
	.open > .dropdown-toggle.btn-primary {
	  background-image: none;
	}
	.btn-primary.disabled,
	.btn-primary[disabled],
	fieldset[disabled] .btn-primary,
	.btn-primary.disabled:hover,
	.btn-primary[disabled]:hover,
	fieldset[disabled] .btn-primary:hover,
	.btn-primary.disabled:focus,
	.btn-primary[disabled]:focus,
	fieldset[disabled] .btn-primary:focus,
	.btn-primary.disabled.focus,
	.btn-primary[disabled].focus,
	fieldset[disabled] .btn-primary.focus,
	.btn-primary.disabled:active,
	.btn-primary[disabled]:active,
	fieldset[disabled] .btn-primary:active,
	.btn-primary.disabled.active,
	.btn-primary[disabled].active,
	fieldset[disabled] .btn-primary.active {
	  background-color: #337ab7;
	  border-color: #2e6da4;
	}
	.btn-primary .badge {
	  color: #337ab7;
	  background-color: #ffffff;
	}
	.btn-success {
	  color: #ffffff;
	  background-color: #5cb85c;
	  border-color: #4cae4c;
	}
	.btn-success:hover,
	.btn-success:focus,
	.btn-success.focus,
	.btn-success:active,
	.btn-success.active,
	.open > .dropdown-toggle.btn-success {
	  color: #ffffff;
	  background-color: #449d44;
	  border-color: #398439;
	}
	.btn-success:active,
	.btn-success.active,
	.open > .dropdown-toggle.btn-success {
	  background-image: none;
	}
	.btn-success.disabled,
	.btn-success[disabled],
	fieldset[disabled] .btn-success,
	.btn-success.disabled:hover,
	.btn-success[disabled]:hover,
	fieldset[disabled] .btn-success:hover,
	.btn-success.disabled:focus,
	.btn-success[disabled]:focus,
	fieldset[disabled] .btn-success:focus,
	.btn-success.disabled.focus,
	.btn-success[disabled].focus,
	fieldset[disabled] .btn-success.focus,
	.btn-success.disabled:active,
	.btn-success[disabled]:active,
	fieldset[disabled] .btn-success:active,
	.btn-success.disabled.active,
	.btn-success[disabled].active,
	fieldset[disabled] .btn-success.active {
	  background-color: #5cb85c;
	  border-color: #4cae4c;
	}
	.btn-success .badge {
	  color: #5cb85c;
	  background-color: #ffffff;
	}
	.btn-info {
	  color: #ffffff;
	  background-color: #5bc0de;
	  border-color: #46b8da;
	}
	.btn-info:hover,
	.btn-info:focus,
	.btn-info.focus,
	.btn-info:active,
	.btn-info.active,
	.open > .dropdown-toggle.btn-info {
	  color: #ffffff;
	  background-color: #31b0d5;
	  border-color: #269abc;
	}
	.btn-info:active,
	.btn-info.active,
	.open > .dropdown-toggle.btn-info {
	  background-image: none;
	}
	.btn-info.disabled,
	.btn-info[disabled],
	fieldset[disabled] .btn-info,
	.btn-info.disabled:hover,
	.btn-info[disabled]:hover,
	fieldset[disabled] .btn-info:hover,
	.btn-info.disabled:focus,
	.btn-info[disabled]:focus,
	fieldset[disabled] .btn-info:focus,
	.btn-info.disabled.focus,
	.btn-info[disabled].focus,
	fieldset[disabled] .btn-info.focus,
	.btn-info.disabled:active,
	.btn-info[disabled]:active,
	fieldset[disabled] .btn-info:active,
	.btn-info.disabled.active,
	.btn-info[disabled].active,
	fieldset[disabled] .btn-info.active {
	  background-color: #5bc0de;
	  border-color: #46b8da;
	}
	.btn-info .badge {
	  color: #5bc0de;
	  background-color: #ffffff;
	}
	.btn-warning {
	  color: #ffffff;
	  background-color: #f0ad4e;
	  border-color: #eea236;
	}
	.btn-warning:hover,
	.btn-warning:focus,
	.btn-warning.focus,
	.btn-warning:active,
	.btn-warning.active,
	.open > .dropdown-toggle.btn-warning {
	  color: #ffffff;
	  background-color: #ec971f;
	  border-color: #d58512;
	}
	.btn-warning:active,
	.btn-warning.active,
	.open > .dropdown-toggle.btn-warning {
	  background-image: none;
	}
	.btn-warning.disabled,
	.btn-warning[disabled],
	fieldset[disabled] .btn-warning,
	.btn-warning.disabled:hover,
	.btn-warning[disabled]:hover,
	fieldset[disabled] .btn-warning:hover,
	.btn-warning.disabled:focus,
	.btn-warning[disabled]:focus,
	fieldset[disabled] .btn-warning:focus,
	.btn-warning.disabled.focus,
	.btn-warning[disabled].focus,
	fieldset[disabled] .btn-warning.focus,
	.btn-warning.disabled:active,
	.btn-warning[disabled]:active,
	fieldset[disabled] .btn-warning:active,
	.btn-warning.disabled.active,
	.btn-warning[disabled].active,
	fieldset[disabled] .btn-warning.active {
	  background-color: #f0ad4e;
	  border-color: #eea236;
	}
	.btn-warning .badge {
	  color: #f0ad4e;
	  background-color: #ffffff;
	}
	.btn-danger {
	  color: #ffffff;
	  background-color: #d9534f;
	  border-color: #d43f3a;
	}
	.btn-danger:hover,
	.btn-danger:focus,
	.btn-danger.focus,
	.btn-danger:active,
	.btn-danger.active,
	.open > .dropdown-toggle.btn-danger {
	  color: #ffffff;
	  background-color: #c9302c;
	  border-color: #ac2925;
	}
	.btn-danger:active,
	.btn-danger.active,
	.open > .dropdown-toggle.btn-danger {
	  background-image: none;
	}
	.btn-danger.disabled,
	.btn-danger[disabled],
	fieldset[disabled] .btn-danger,
	.btn-danger.disabled:hover,
	.btn-danger[disabled]:hover,
	fieldset[disabled] .btn-danger:hover,
	.btn-danger.disabled:focus,
	.btn-danger[disabled]:focus,
	fieldset[disabled] .btn-danger:focus,
	.btn-danger.disabled.focus,
	.btn-danger[disabled].focus,
	fieldset[disabled] .btn-danger.focus,
	.btn-danger.disabled:active,
	.btn-danger[disabled]:active,
	fieldset[disabled] .btn-danger:active,
	.btn-danger.disabled.active,
	.btn-danger[disabled].active,
	fieldset[disabled] .btn-danger.active {
	  background-color: #d9534f;
	  border-color: #d43f3a;
	}
	.btn-danger .badge {
	  color: #d9534f;
	  background-color: #ffffff;
	}
	.btn-link {
	  color: #337ab7;
	  font-weight: normal;
	  border-radius: 0;
	}
	.btn-link,
	.btn-link:active,
	.btn-link.active,
	.btn-link[disabled],
	fieldset[disabled] .btn-link {
	  background-color: transparent;
	  -webkit-box-shadow: none;
	  box-shadow: none;
	}
	.btn-link,
	.btn-link:hover,
	.btn-link:focus,
	.btn-link:active {
	  border-color: transparent;
	}
	.btn-link:hover,
	.btn-link:focus {
	  color: #23527c;
	  text-decoration: underline;
	  background-color: transparent;
	}
	.btn-link[disabled]:hover,
	fieldset[disabled] .btn-link:hover,
	.btn-link[disabled]:focus,
	fieldset[disabled] .btn-link:focus {
	  color: #777777;
	  text-decoration: none;
	}
	.btn-lg {
	  padding: 10px 16px;
	  font-size: 18px;
	  line-height: 1.3333333;
	  border-radius: 6px;
	}
	.btn-sm {
	  padding: 5px 10px;
	  font-size: 12px;
	  line-height: 1.5;
	  border-radius: 3px;
	}
	.btn-xs {
	  padding: 1px 5px;
	  font-size: 12px;
	  line-height: 1.5;
	  border-radius: 3px;
	}
	.btn-block {
	  display: block;
	  width: 100%;
	}
	.btn-block + .btn-block {
	  margin-top: 5px;
	}
	input[type="submit"].btn-block,
	input[type="reset"].btn-block,
	input[type="button"].btn-block {
	  width: 100%;
	}
	.clearfix:before,
	.clearfix:after,
	.container:before,
	.container:after,
	.container-fluid:before,
	.container-fluid:after,
	.row:before,
	.row:after {
	  content: " ";
	  display: table;
	}
	.clearfix:after,
	.container:after,
	.container-fluid:after,
	.row:after {
	  clear: both;
	}
	.center-block {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	.pull-right {
	  float: right !important;
	}
	.pull-left {
	  float: left !important;
	}
	.hide {
	  display: none !important;
	}
	.show {
	  display: block !important;
	}
	.invisible {
	  visibility: hidden;
	}
	.text-hide {
	  font: 0/0 a;
	  color: transparent;
	  text-shadow: none;
	  background-color: transparent;
	  border: 0;
	}
	.hidden {
	  display: none !important;
	}
	.affix {
	  position: fixed;
	}
	.customFont{
		font-family: myFont;
		letter-spacing: 0.03em;
		font-weight: bold;
	}
	</style>
	<script src="jquery.js"></script>
	<script src="util.js"></script>
	<script src="draw.js"></script>
</head>
<body>
	<div id="start" style="position: absolute; left: 25%; top: 35%">
		<h1 class="customFont">CROSSWORD GENERATOR</h1>
		<h4 style="text-align: center" class="customFont">generate your own crossword puzzle</h4>
		<button onclick="start()" style="width: 150px; position: relative; left: 30%" type="button" class="btn btn-warning customFont">Start</button>
	</div>
	
	<div style="position: relative">
		<div id="run" style='display:none; margin: 0 auto; width: 50%'>
			<span id="board"></span>
			<br /><br />
			<div>
				<button style="visibility: hidden" type="button" class="btn btn-info">AAAAAAAAA</button>
				<button id="previous" onclick="prev()" type="button" class="btn btn-info">Previous</button>
				<button id="next" onclick="next()" type="button" class="btn btn-info">Next</button>
				<br /><br />
				<textarea style="padding: 10px" name="words" id="textarea" cols="50" rows="1"></textarea>
				<br /><br />
				<label class="customFont" style="font-size:0.7em; margin-right: 5px" for="time">How long to search ( MAX )</label>
				<input class="customFont" style="padding-left: 5px" placeholder="In Seconds" type="text" name="time" id="time" /><br />
				<div class="customFont" style="font-size: 0.6em" id="exec_time"></div>
				<div class="customFont" style="font-size: 0.6em" id="size"></div><br />
				<div class="customFont" style="font-size: 0.6em" id="total"></div><br />
				<br /><br />
			</div>
	
			<button onclick="run()" id="generate" type="button">Generate</button>
		</div>
	</div>
	<script>
	
	function start(){
		$('#start').hide();
		$('#run').show();
	}
	
	$('textarea').keyup(function (e) {
	    var rows = $(this).val().split("\n");
	    $(this).prop('rows', rows.length);
	});
	
	var currentIndex = 0;
	var defaultBoard = [
	['.','.','.','.','.','.','.','.','.'],
	['.','.','.','.','.','.','.','.','.'],
	['C','R','O','S','S','.','.','.','.'],
	['.','.','.','.','W','.','.','.','.'],
	['.','.','.','.','O','.','.','.','.'],
	['G','E','N','E','R','A','T','O','R'],
	['.','.','.','.','D','.','.','.','.'],
	['.','.','.','.','.','.','.','.','.'],
	['.','.','.','.','.','.','.','.','.']
	];
	
	finalDraw(0, "board");
	
	function returnValuesToDefault(){
		wordsPosition = {};	
		factor = 1;
		currentIndex = 0;
		BOARDSIZE = 0;
		bestBoard = [];
		finalBestBoard = [];
		bestSize = 99999999;
		visit = [];
		wordStack = [];
		wordsArray = [];
		$('#generate').attr('disabled','disabled');
		$('#previous').attr('disabled','disabled');
		$('#next').attr('disabled','disabled');
		$('#exec_time').empty();
		$('#total').empty();
		$('#size').empty();
	}
	
	function run(){
		returnValuesToDefault();
		
		var lines = $('#textarea').val().split('\n');
		var longestWidth = 0;
		
		for(var i = 0;i < lines.length;i++){
		    wordsArray.push(lines[i]);
			longestWidth += lines[i].length;
		}
		BOARDSIZE = longestWidth;
		board = initBoard(BOARDSIZE);
		//printBoard([board]);
		
		for (var i=0;i<wordsArray.length;i++){
			visit.push(0);
		}
		
		start = new Date().getTime();
		
		time = $('#time').val() * 1000 / factor;
		
		linkAllWords();
		
		//filter all bestBoard
		filterBestBoard();
		
		//printBoard(bestBoard);
		
		finalDraw(currentIndex, "board");
	
		end = new Date().getTime();
		var dur = end - start;
		$('#exec_time').html('Execution time: ' + (dur / 1000) + ' ms.');
		$('#total').html('Total : ' + bestBoard.length);
		
		var tt = boundingRectangleSize(bestBoard[currentIndex]);
		var height = tt[1] - tt[0];
		var width = tt[3] - tt[2];
		
		$('#size').html('Size: ' + (width + 1) + ' x ' + (height + 1));
		$('#generate').removeAttr('disabled');
		$('#previous').removeAttr('disabled');
		$('#next').removeAttr('disabled');
	}
	
	function prev(){
		if (currentIndex - 1 >=0){
			currentIndex--;
			finalDraw(currentIndex, "board");
			var tt = boundingRectangleSize(bestBoard[currentIndex]);
			var height = tt[1] - tt[0];
			var width = tt[3] - tt[2];
		
			$('#size').html('Size: ' + (width + 1) + ' x ' + (height + 1));
		}
	}
	
	function next(){
		if (currentIndex + 1 < bestBoard.length){
			currentIndex++;
			finalDraw(currentIndex, "board");
			var tt = boundingRectangleSize(bestBoard[currentIndex]);
			var height = tt[1] - tt[0];
			var width = tt[3] - tt[2];
		
			$('#size').html('Size: ' + (width + 1) + ' x ' + (height + 1));
		}
	}
	
	</script>
</body>
</html>